{
  "name": "@incubateur-ademe/legal-pages-example-react-next",
  "private": true,
  "version": "0.0.1",
  "description": "Legal pages as components",
  "repository": "git@github.com:incubateur-ademe/legal-pages.git",
  "author": "Lilian Saget-Lethias <lilian.sagetlethias@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "copy-dsfr-to-public",
    "predev": "only-include-used-icons",
    "dev": "next dev"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.9.0",
    "@incubateur-ademe/legal-pages-react": "^0.0.1",
    "next": "^14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14",
    "@tsconfig/next": "^2.0.1",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "eslint-config-next": "^14"
  }
}
